<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutPrincipal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_medium"
    android:background="@color/background_color">

    <Button
        android:id="@+id/btnCarrinho"
        style="@style/ProductButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Ir ao Carrinho"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="@dimen/margin_medium" />

    <TextView
        android:id="@+id/txtNomeProduto"
        style="@style/ProductTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Nome do Produto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCarrinho"
        android:layout_marginBottom="@dimen/margin_small" />

    <TextView
        android:id="@+id/txtDescricaoProduto"
        style="@style/ProductDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Descrição"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNomeProduto"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_medium" />

    <TextView
        android:id="@+id/txtQuantidadeLabel"
        style="@style/ProductLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:text="Quantidade desejada:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editQuantidadeDesejada"
        app:layout_constraintTop_toBottomOf="@+id/txtDescricaoProduto" />

    <EditText
        android:id="@+id/editQuantidadeDesejada"
        style="@style/ProductEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:hint="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtQuantidadeLabel"
        app:layout_constraintTop_toBottomOf="@+id/txtDescricaoProduto"
        android:padding="@dimen/margin_small" />

    <TextView
        android:id="@+id/txtQuantidadeDisponivelLabel"
        style="@style/ProductLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantidade disponível:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editQuantidadeDesejada"
        android:layout_marginTop="@dimen/margin_small" />

    <TextView
        android:id="@+id/txtQuantidadeDisponivel"
        style="@style/ProductLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/txtQuantidadeDisponivelLabel"
        app:layout_constraintTop_toTopOf="@+id/txtQuantidadeDisponivelLabel"
        android:layout_marginStart="@dimen/margin_small" />

    <Button
        android:id="@+id/btnAdicionarAoCarrinho"
        style="@style/ProductButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Adicionar ao Carrinho"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtQuantidadeDisponivelLabel"
        android:layout_marginTop="@dimen/margin_medium" />

</androidx.constraintlayout.widget.ConstraintLayout>
