<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutPrincipal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/txtNomeProduto"
        style="@style/ProductTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Nome do Produto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <TextView
        android:id="@+id/txtDescricaoProduto"
        style="@style/ProductDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Descricao"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNomeProduto"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/txtQuantidadeLabel"
        style="@style/ProductLabel"
        android:layout_width="156dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:text="Quantidade desejada:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDescricaoProduto" />

    <EditText
        android:id="@+id/editQuantidadeDesejada"
        style="@style/ProductEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:hint="0"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtQuantidadeLabel"
        app:layout_constraintTop_toBottomOf="@+id/txtDescricaoProduto" />

    <TextView
        android:id="@+id/txtQuantidadeDisponivelLabel"
        style="@style/ProductLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantidade disponível:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editQuantidadeDesejada"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/txtQuantidadeDisponivel"
        style="@style/ProductLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/txtQuantidadeDisponivelLabel"
        app:layout_constraintTop_toTopOf="@+id/txtQuantidadeDisponivelLabel"
        android:layout_marginStart="8dp" />

    <Button
        android:id="@+id/btnAdicionarAoCarrinho"
        style="@style/ProductButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Adicionar ao Carrinho"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtQuantidadeDisponivelLabel"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnCarrinho"
        android:layout_width="107dp"
        android:layout_height="42dp"
        android:layout_marginTop="4dp"
        android:text="Carrinho"
        app:layout_constraintStart_toStartOf="@+id/btnAdicionarAoCarrinho"
        app:layout_constraintTop_toTopOf="@+id/txtNomeProduto" />

</androidx.constraintlayout.widget.ConstraintLayout>